<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\User;
use App\Models\BobotPendidikan as Pendidikan;
use App\Models\BobotIpk as IPK;
use App\Models\BobotKesesuaian as Kesesuaian;
use App\Models\BobotPengalaman as Pengalaman;
use App\Models\BobotTestIq as IQ;
use App\Models\BobotTestKepribadian as Kepribadian;
use App\Models\BobotTestGambar as Gambar;
use App\Models\BobotTestKraeplien as Kraep;
use App\Models\BobotTestWartegg as Wartegg;
use App\Models\BobotWawancaraMental as Mental;
use App\Models\BobotWawancaraPositif as Positif;
use App\Models\BobotWawancaraVisi as Visi;
use App\Models\BobotWawancaraInovasi as Inovasi;
use App\Models\BobotWawancaraPantang as Pantang;
use App\Models\BobotPenampilanUsia as Usia;
use App\Models\BobotPenampilanTinggi as Tinggi;
use App\Models\BobotPenampilanPenampilan as Penampilan;
use App\Models\BobotPenampilanTanggungan as Tanggungan;

class MasterSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $pendidikan = new Pendidikan;
        $pendidikan->name = "SMK/SMA";
        $pendidikan->bobot_id = 1;
        $pendidikan->save();
        $pendidikan = new Pendidikan;
        $pendidikan->name = "D3";
        $pendidikan->bobot_id = 2;
        $pendidikan->save();
        $pendidikan = new Pendidikan;
        $pendidikan->name = "S1";
        $pendidikan->bobot_id = 3;
        $pendidikan->save();
        $pendidikan = new Pendidikan;
        $pendidikan->name = "S2";
        $pendidikan->bobot_id = 4;
        $pendidikan->save();
        $pendidikan = new Pendidikan;
        $pendidikan->name = "S3";
        $pendidikan->bobot_id = 5;
        $pendidikan->save();


        $ipk = new IPK;
        $ipk->name = "Kurang Dari 2.0";
        $ipk->bobot_id = 1;
        $ipk->save();
        $ipk = new IPK;
        $ipk->name = "Antara 2.1 s/d 2.49";
        $ipk->bobot_id = 2;
        $ipk->save();
        $ipk = new IPK;
        $ipk->name = "Antara 2.5 s/d 2.99";
        $ipk->bobot_id =3;
        $ipk->save();
        $ipk = new IPK;
        $ipk->name = "Antara 3.1 s/d 3.49";
        $ipk->bobot_id = 4;
        $ipk->save();
        $ipk = new IPK;
        $ipk->name = "Diatas Dari 5.0";
        $ipk->bobot_id = 5;
        $ipk->save();

        $kesesuaian = new Kesesuaian;
        $kesesuaian->bobot_id   = 1;
        $kesesuaian->name = "Sangat Kurang";
        $kesesuaian->save();
        $kesesuaian = new Kesesuaian;
        $kesesuaian->bobot_id   = 2;
        $kesesuaian->name = "Kurang";
        $kesesuaian->save();
        $kesesuaian = new Kesesuaian;
        $kesesuaian->bobot_id   = 3;
        $kesesuaian->name = "Cukup";
        $kesesuaian->save();
        $kesesuaian = new Kesesuaian;
        $kesesuaian->bobot_id   = 4;
        $kesesuaian->name = "Tinggi";
        $kesesuaian->save();
        $kesesuaian = new Kesesuaian;
        $kesesuaian->bobot_id   = 5;
        $kesesuaian->name = "Sangat Tinggi";
        $kesesuaian->save();

        $pengalaman = new Pengalaman;
        $pengalaman->bobot_id   = 1;
        $pengalaman->name = "Tidak Ada";
        $pengalaman->save();
        $pengalaman = new Pengalaman;
        $pengalaman->bobot_id   = 2;
        $pengalaman->name = "1 Tahun";
        $pengalaman->save();
        $pengalaman = new Pengalaman;
        $pengalaman->bobot_id   = 3;
        $pengalaman->name = "2 Tahun";
        $pengalaman->save();
        $pengalaman = new Pengalaman;
        $pengalaman->bobot_id   = 4;
        $pengalaman->name = "3 Tahun";
        $pengalaman->save();
        $pengalaman = new Pengalaman;
        $pengalaman->bobot_id   = 5;
        $pengalaman->name = "4 Tahun Atau Lebih";
        $pengalaman->save();

        $iq = new IQ;
        $iq->bobot_id   = 1;
        $iq->name = "Sangat Kurang";
        $iq->save();
        $iq = new IQ;
        $iq->bobot_id   = 2;
        $iq->name = "Kurang";
        $iq->save();
        $iq = new IQ;
        $iq->bobot_id   = 3;
        $iq->name = "Cukup";
        $iq->save();
        $iq = new IQ;
        $iq->bobot_id   = 4;
        $iq->name = "Tinggi";
        $iq->save();
        $iq = new IQ;
        $iq->bobot_id   = 5;
        $iq->name = "Sangat Tinggi";
        $iq->save();

        $kepribadian = new Kepribadian;
        $kepribadian->bobot_id   = 1;
        $kepribadian->name = "Sangat Kurang";
        $kepribadian->save();
        $kepribadian = new Kepribadian;
        $kepribadian->bobot_id   = 2;
        $kepribadian->name = "Kurang";
        $kepribadian->save();
        $kepribadian = new Kepribadian;
        $kepribadian->bobot_id   = 3;
        $kepribadian->name = "Cukup";
        $kepribadian->save();
        $kepribadian = new Kepribadian;
        $kepribadian->bobot_id   = 4;
        $kepribadian->name = "Tinggi";
        $kepribadian->save();
        $kepribadian = new Kepribadian;
        $kepribadian->bobot_id   = 5;
        $kepribadian->name = "Sangat Tinggi";
        $kepribadian->save();

        $gambar = new Gambar;
        $gambar->bobot_id   = 1;
        $gambar->name = "Sangat Kurang";
        $gambar->save();
        $gambar = new Gambar;
        $gambar->bobot_id   = 2;
        $gambar->name = "Kurang";
        $gambar->save();
        $gambar = new Gambar;
        $gambar->bobot_id   = 3;
        $gambar->name = "Cukup";
        $gambar->save();
        $gambar = new Gambar;
        $gambar->bobot_id   = 4;
        $gambar->name = "Tinggi";
        $gambar->save();
        $gambar = new Gambar;
        $gambar->bobot_id   = 5;
        $gambar->name = "Sangat Tinggi";
        $gambar->save();

        $kraep = new Kraep;
        $kraep->bobot_id   = 1;
        $kraep->name = "Sangat Kurang";
        $kraep->save();
        $kraep = new Kraep;
        $kraep->bobot_id   = 2;
        $kraep->name = "Kurang";
        $kraep->save();
        $kraep = new Kraep;
        $kraep->bobot_id   = 3;
        $kraep->name = "Cukup";
        $kraep->save();
        $kraep = new Kraep;
        $kraep->bobot_id   = 4;
        $kraep->name = "Tinggi";
        $kraep->save();
        $kraep = new Kraep;
        $kraep->bobot_id   = 5;
        $kraep->name = "Sangat Tinggi";
        $kraep->save();

        $wartegg = new Wartegg;
        $wartegg->bobot_id   = 1;
        $wartegg->name = "Sangat Kurang";
        $wartegg->save();
        $wartegg = new Wartegg;
        $wartegg->bobot_id   = 2;
        $wartegg->name = "Kurang";
        $wartegg->save();
        $wartegg = new Wartegg;
        $wartegg->bobot_id   = 3;
        $wartegg->name = "Cukup";
        $wartegg->save();
        $wartegg = new Wartegg;
        $wartegg->bobot_id   = 4;
        $wartegg->name = "Tinggi";
        $wartegg->save();
        $wartegg = new Wartegg;
        $wartegg->bobot_id   = 5;
        $wartegg->name = "Sangat Tinggi";
        $wartegg->save();

        $mental = new Mental;
        $mental->bobot_id   = 1;
        $mental->name = "Sangat Kurang";
        $mental->save();
        $mental = new Mental;
        $mental->bobot_id   = 2;
        $mental->name = "Kurang";
        $mental->save();
        $mental = new Mental;
        $mental->bobot_id   = 3;
        $mental->name = "Cukup";
        $mental->save();
        $mental = new Mental;
        $mental->bobot_id   = 4;
        $mental->name = "Tinggi";
        $mental->save();
        $mental = new Mental;
        $mental->bobot_id   = 5;
        $mental->name = "Sangat Tinggi";
        $mental->save();

        $positif = new Positif;
        $positif->bobot_id   = 1;
        $positif->name = "Sangat Kurang";
        $positif->save();
        $positif = new Positif;
        $positif->bobot_id   = 2;
        $positif->name = "Kurang";
        $positif->save();
        $positif = new Positif;
        $positif->bobot_id   = 3;
        $positif->name = "Cukup";
        $positif->save();
        $positif = new Positif;
        $positif->bobot_id   = 4;
        $positif->name = "Tinggi";
        $positif->save();
        $positif = new Positif;
        $positif->bobot_id   = 5;
        $positif->name = "Sangat Tinggi";
        $positif->save();

        $visi = new Visi;
        $visi->bobot_id   = 1;
        $visi->name = "Sangat Kurang";
        $visi->save();
        $visi = new Visi;
        $visi->bobot_id   = 2;
        $visi->name = "Kurang";
        $visi->save();
        $visi = new Visi;
        $visi->bobot_id   = 3;
        $visi->name = "Cukup";
        $visi->save();
        $visi = new Visi;
        $visi->bobot_id   = 4;
        $visi->name = "Tinggi";
        $visi->save();
        $visi = new Visi;
        $visi->bobot_id   = 5;
        $visi->name = "Sangat Tinggi";
        $visi->save();

        $inovasi = new Inovasi;
        $inovasi->bobot_id   = 1;
        $inovasi->name = "Sangat Kurang";
        $inovasi->save();
        $inovasi = new Inovasi;
        $inovasi->bobot_id   = 2;
        $inovasi->name = "Kurang";
        $inovasi->save();
        $inovasi = new Inovasi;
        $inovasi->bobot_id   = 3;
        $inovasi->name = "Cukup";
        $inovasi->save();
        $inovasi = new Inovasi;
        $inovasi->bobot_id   = 4;
        $inovasi->name = "Tinggi";
        $inovasi->save();
        $inovasi = new Inovasi;
        $inovasi->bobot_id   = 5;
        $inovasi->name = "Sangat Tinggi";
        $inovasi->save();

        $pantang = new Pantang;
        $pantang->bobot_id   = 1;
        $pantang->name = "Sangat Kurang";
        $pantang->save();
        $pantang = new Pantang;
        $pantang->bobot_id   = 2;
        $pantang->name = "Kurang";
        $pantang->save();
        $pantang = new Pantang;
        $pantang->bobot_id   = 3;
        $pantang->name = "Cukup";
        $pantang->save();
        $pantang = new Pantang;
        $pantang->bobot_id   = 4;
        $pantang->name = "Tinggi";
        $pantang->save();
        $pantang = new Pantang;
        $pantang->bobot_id   = 5;
        $pantang->name = "Sangat Tinggi";
        $pantang->save();

        $tinggi = new Tinggi;
        $tinggi->bobot_id   = 1;
        $tinggi->name = "Sangat Kurang";
        $tinggi->save();
        $tinggi = new Tinggi;
        $tinggi->bobot_id   = 2;
        $tinggi->name = "Kurang";
        $tinggi->save();
        $tinggi = new Tinggi;
        $tinggi->bobot_id   = 3;
        $tinggi->name = "Cukup";
        $tinggi->save();
        $tinggi = new Tinggi;
        $tinggi->bobot_id   = 4;
        $tinggi->name = "Tinggi";
        $tinggi->save();
        $tinggi = new Tinggi;
        $tinggi->bobot_id   = 5;
        $tinggi->name = "Sangat Tinggi";
        $tinggi->save();

        $usia = new Usia;
        $usia->bobot_id   = 1;
        $usia->name = "Sangat Kurang";
        $usia->save();
        $usia = new Usia;
        $usia->bobot_id   = 2;
        $usia->name = "Kurang";
        $usia->save();
        $usia = new Usia;
        $usia->bobot_id   = 3;
        $usia->name = "Cukup";
        $usia->save();
        $usia = new Usia;
        $usia->bobot_id   = 4;
        $usia->name = "usia";
        $usia->save();
        $usia = new Usia;
        $usia->bobot_id   = 5;
        $usia->name = "Sangat usia";
        $usia->save();

        $penampilan = new Penampilan;
        $penampilan->bobot_id   = 1;
        $penampilan->name = "Sangat Kurang";
        $penampilan->save();
        $penampilan = new Penampilan;
        $penampilan->bobot_id   = 2;
        $penampilan->name = "Kurang";
        $penampilan->save();
        $penampilan = new Penampilan;
        $penampilan->bobot_id   = 3;
        $penampilan->name = "Cukup";
        $penampilan->save();
        $penampilan = new Penampilan;
        $penampilan->bobot_id   = 4;
        $penampilan->name = "penampilan";
        $penampilan->save();
        $penampilan = new Penampilan;
        $penampilan->bobot_id   = 5;
        $penampilan->name = "Sangat penampilan";
        $penampilan->save();

        $tanggungan = new Tanggungan;
        $tanggungan->bobot_id   = 1;
        $tanggungan->name = "Sangat Kurang";
        $tanggungan->save();
        $tanggungan = new Tanggungan;
        $tanggungan->bobot_id   = 2;
        $tanggungan->name = "Kurang";
        $tanggungan->save();
        $tanggungan = new Tanggungan;
        $tanggungan->bobot_id   = 3;
        $tanggungan->name = "Cukup";
        $tanggungan->save();
        $tanggungan = new Tanggungan;
        $tanggungan->bobot_id   = 4;
        $tanggungan->name = "tanggungan";
        $tanggungan->save();
        $tanggungan = new Tanggungan;
        $tanggungan->bobot_id   = 5;
        $tanggungan->name = "Sangat tanggungan";
        $tanggungan->save();
    }
}
